[33mcommit 65d4f33a8f298e04710639511a3665a39b9a1c49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Igor Bulyzhenkov <bulyzhenkov.igor@gmail.com>
Date:   Mon Feb 13 01:07:08 2023 +0200

    add table db

[33mcommit 0d930086226a6c6808dcbecaf4db4c50997b1a59[m
Author: Igor Bulyzhenkov <bulyzhenkov.igor@gmail.com>
Date:   Mon Feb 13 00:08:29 2023 +0200

    add migrate table

[33mcommit 6d7b2caf05d3299896a1224af1cc2759758262f0[m
Author: Igor Bulyzhenkov <bulyzhenkov.igor@gmail.com>
Date:   Sun Feb 12 23:09:31 2023 +0200

    add console migrate

[33mcommit d1d18d909818c5ab491216d4d5c5baf561ac9a79[m
Author: Igor Bulyzhenkov <bulyzhenkov.igor@gmail.com>
Date:   Sun Feb 12 14:09:55 2023 +0200

    add form registry

[33mcommit 162f09486bfe9a6ae2e218b32d51dfbd25dbf13b[m
Author: Igor Bulyzhenkov <bulyzhenkov.igor@gmail.com>
Date:   Sun Feb 12 00:29:34 2023 +0200

    user directory

[33mcommit 82338d31e7f6030894d0c2c5541d605f255328fb[m
Author: Igor Bulyzhenkov <bulyzhenkov.igor@gmail.com>
Date:   Sat Feb 11 03:04:19 2023 +0200

    add my new project test
